# Docker Compose Environment Configuration
# This file contains pre-configured values for local development with Docker

# Soroban Network Configuration
NEXT_PUBLIC_SOROBAN_NETWORK_PASSPHRASE=Standalone Network ; February 2017
NEXT_PUBLIC_SOROBAN_RPC_URL=http://localhost:8000/soroban/rpc
NEXT_PUBLIC_HORIZON_URL=http://localhost:8000

# Contract Addresses (will be populated after deployment)
NEXT_PUBLIC_FIAT_BRIDGE_CONTRACT_ID=

# Admin Configuration
NEXT_PUBLIC_ADMIN_ADDRESS=

# Feature Flags
NEXT_PUBLIC_ENABLE_ADMIN_RECONCILIATION=true

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Development Settings
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1
